<div class="americanFootballSpecialTeamsStats view">
<h2><?php  __('AmericanFootballSpecialTeamsStat');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['id']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Punt Total'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_punt_total']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Punt Yards'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_punt_yards']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Punt Average'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_punt_average']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Punt Longest'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_punt_longest']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Punt Touchdown'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_punt_touchdown']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Kickoff Total'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_kickoff_total']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Kickoff Yards'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_kickoff_yards']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Kickoff Average'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_kickoff_average']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Kickoff Longest'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_kickoff_longest']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Kickoff Touchdown'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_kickoff_touchdown']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Total'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_total']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Returns Yards'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['returns_yards']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Total'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_total']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Yards Gross'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_yards_gross']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Yards Net'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_yards_net']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Longest'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_longest']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Inside 20'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_inside_20']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Inside 20 Percentage'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_inside_20_percentage']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Average'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_average']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Punts Blocked'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['punts_blocked']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Total'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_total']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Total Percentage'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_total_percentage']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Kickoffs'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_kickoffs']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Kickoffs Percentage'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_kickoffs_percentage']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Punts'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_punts']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Punts Percentage'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_punts_percentage']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Interceptions'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_interceptions']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Touchbacks Interceptions Percentage'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['touchbacks_interceptions_percentage']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Fair Catches'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['fair_catches']; ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<ul>
		<li><?php echo $html->link(__('Edit AmericanFootballSpecialTeamsStat', true), array('action'=>'edit', $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['id'])); ?> </li>
		<li><?php echo $html->link(__('Delete AmericanFootballSpecialTeamsStat', true), array('action'=>'delete', $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $americanFootballSpecialTeamsStat['AmericanFootballSpecialTeamsStat']['id'])); ?> </li>
		<li><?php echo $html->link(__('List AmericanFootballSpecialTeamsStats', true), array('action'=>'index')); ?> </li>
		<li><?php echo $html->link(__('New AmericanFootballSpecialTeamsStat', true), array('action'=>'add')); ?> </li>
	</ul>
</div>
